// turbo/generators/templates/definition.hbs
export type Definition = {
  story: undefined;
  personalDetails: undefined;
  status: undefined;
  timeline: undefined;
  gallery: undefined;
  additionalInformation: undefined;
  publish: undefined;
  saveAsDraft: undefined;
  changeImage: undefined;
  addImage: undefined;
  selectedImage: undefined;
  placeholderImage: undefined;
  pleaseSelectImageFile: undefined;
  firstName: undefined;
  middleName: undefined;
  lastName: undefined;
  gender: undefined;
  male: undefined;
  female: undefined;
  dateOfBirth: undefined;
  city: undefined;
  isMarried: undefined;
  spouseFirstName: undefined;
  spouseFamilyName: undefined;
  haveChildren: undefined;
  firstNamePlaceholder: undefined;
  middleNamePlaceholder: undefined;
  lastNamePlaceholder: undefined;
  cityPlaceholder: undefined;
  spouseFirstNamePlaceholder: undefined;
  spouseLastNamePlaceholder: undefined;
  pickDate: undefined;
  year: undefined;
  month: undefined;
  january: undefined;
  february: undefined;
  march: undefined;
  april: undefined;
  may: undefined;
  june: undefined;
  july: undefined;
  august: undefined;
  september: undefined;
  october: undefined;
  november: undefined;
  december: undefined;
  addChild: undefined;
  age: undefined;
  alive: undefined;
  dead: undefined;
  wounded: undefined;
  dateOfDeath: undefined;
  cancel: undefined;
  addNewChild: undefined;
  yearsOld: undefined;
  deathDate: undefined;
  freeStyle: undefined;
  guidedStyle: undefined;
  writeStoryContent: undefined;
  yourAnswer: undefined;
  additionalInfoQuestion: undefined;
  additionalInfoPlaceholder: undefined;

  questionDream: [{ name: string }];
  questionTypicalDay: [{ name: string }];
  questionHobbies: [{ name: string }];
  questionContribution: [{ name: string }];
  questionAnecdote: [{ name: string }];
  questionLegacy: [{ name: string }];
  questionOneThing: [{ name: string }];
  questionPassion: [{ name: string }];
  questionInspiration: [{ name: string }];
  questionDream: undefined;
  questionTypicalDay: undefined;
  questionHobbies: undefined;
  questionContribution: undefined;
  questionAnecdote: undefined;
  questionLegacy: undefined;
  questionOneThing: undefined;
  questionPassion: undefined;
  questionInspiration: undefined;

  optional: undefined;
  pronounHim: undefined;
  pronounHer: undefined;
  pronounPerson: undefined;
};
