export type Definition = {
  home: undefined;
  about: undefined;
  glossary: undefined;
  inMemory: undefined;
  eyeOnGaza: undefined;
  soundOfGaza: undefined;
  shop: undefined;
  boycott: undefined;
  latestMartyrs: undefined;
  notJustNumbers: undefined;
  storiesUnfinished: undefined;
  addPerson: undefined;
  name: undefined;
  age: undefined;
  gender: undefined;
  status: undefined;
  verified: undefined;
  addAge: undefined;
  addGender: undefined;
  addStatus: undefined;
  yrs: undefined;
  chooseLanguage: undefined;
  recommendedLanguages: undefined;
  supportedLanguages: undefined;
  comingSoon: undefined;
};
