// templates/language.hbs
import { createTranslation } from "@/utils/uktiUtils";
import type { Definition } from "../Definition";

export const translations_AR = createTranslation<Definition>({
  story: "القصة",
  personalDetails: "البيانات الشخصية",
  status: "الحالة",
  timeline: "الجدول الزمني",
  gallery: "معرض الصور",
  additionalInformation: "معلومات إضافية",
  publish: "نشر",
  saveAsDraft: "حفظ كمسودة",
  changeImage: "تغيير",
  addImage: "إضافة صورة",
  selectedImage: "الصورة المختارة",
  placeholderImage: "صورة افتراضية",
  pleaseSelectImageFile: "الرجاء اختيار ملف صورة.",
  firstName: "الاسم الأول",
  middleName: "الاسم الأوسط",
  lastName: "اسم العائلة",
  gender: "الجنس",
  male: "ذكر",
  female: "أنثى",
  dateOfBirth: "تاريخ الميلاد",
  city: "المدينة",
  isMarried: "هل هو متزوج؟",
  spouseFirstName: "الاسم الأول للزوج/ة",
  spouseFamilyName: "اسم عائلة الزوج/ة",
  haveChildren: "هل لديهم أطفال؟",
  firstNamePlaceholder: "محمد",
  middleNamePlaceholder: "تميم",
  lastNamePlaceholder: "البرغوثي",
  cityPlaceholder: "خان يونس",
  spouseFirstNamePlaceholder: "فاطمة",
  spouseLastNamePlaceholder: "حسين",
  pickDate: "اختر تاريخاً",
  year: "السنة",
  month: "الشهر",
  january: "يناير",
  february: "فبراير",
  march: "مارس",
  april: "أبريل",
  may: "مايو",
  june: "يونيو",
  july: "يوليو",
  august: "أغسطس",
  september: "سبتمبر",
  october: "أكتوبر",
  november: "نوفمبر",
  december: "ديسمبر",
  addChild: "إضافة طفل",
  age: "العمر",
  alive: "على قيد الحياة",
  dead: "متوفى",
  wounded: "جريح",
  dateOfDeath: "تاريخ الوفاة",
  cancel: "إلغاء",
  addNewChild: "إضافة طفل جديد",
  yearsOld: "سنوات",
  deathDate: "تاريخ الوفاة",
  freeStyle: "كتابة حرة",
  guidedStyle: "كتابة موجهة",
  writeStoryContent: "اكتب محتوى قصتك هنا.",
  yourAnswer: "إجابتك...",
  additionalInfoQuestion: "هل هناك معلومات إضافية ترغب في مشاركتها؟",
  additionalInfoPlaceholder: "أضف أي تفاصيل أخرى تعتقد أنها مهمة...",
  questionDream: "ما كان أكبر حلم أو طموح {{name}} في الحياة؟",
  questionTypicalDay: "هل يمكنك وصف يوم عادي في حياة {{name}} قبل الصراع؟",
  questionHobbies: "ما كانت الهوايات أو الأنشطة المفضلة لدى {{name}}؟",
  questionContribution:
    "كيف ساهم/ساهمت {{name}} في عائلته/عائلتها ومجتمعه/مجتمعها؟",
  questionAnecdote: "هل يمكنك مشاركة لحظة أو قصة مميزة تعبر عن شخصية {{name}}؟",
  questionLegacy:
    "ما الإرث أو الرسالة التي تعتقد أن {{name}} كان/كانت يريد/تريد تركها؟",
  questionOneThing:
    "إذا كان بإمكانك إخبار العالم شيئاً واحداً عن {{name}}، ماذا سيكون؟",
  questionPassion:
    "هل كان هناك قضية أو موضوع معين كان {{name}} متحمساً/متحمسة له؟",
  questionInspiration: "كيف ألهم/ألهمت {{name}} الآخرين في مجتمعه/مجتمعها؟",
  optional: "(اختياري)",
  pronounHim: "له",
  pronounHer: "لها",
  pronounPerson: "هذا الشخص",
});
