// templates/language.hbs
import { createTranslation } from "@/utils/uktiUtils";
import type { Definition } from "../Definition";

export const translations_AR = createTranslation<Definition>({
  share: "شارك",
  discover: "استكشف",
  age: "عمر",
  story: "القصة",
  timeline: " مسار حياته",
  interests: "ما كان {{name}} يحب ويهتم به",
  confirmation: "تأكيد",
  creator: "كتبت بواسطه",
  gallery: "معرض الصور",
  city: "مدينة",
  gender: "النوع",
  reportStory: "الإبلاغ عن هذه القصة",
  addMemory: "إضافة ذاكرة",
  removeMemory: "إزالة الذاكرة",
  spouse: "زوج",
  kids: "أطفال",
  yearsOld: "سنوات",
  dob: "تاريخ الولادة",
  dod: "تاريخ الوفاة",
  causeOfDeath: "سبب الوفاة",
  socialStatus: "حالة جماعية",
  friends: "أصدقاء {{name}}",
  additionalInfo: "معلومات إضافية",
  male: "ذكر",
  female: "أنثي",
  storyConfirmation: " معلومات تم التأكيد عليها عن {{name}}",
  learnAboutConfirmation: "أعرف المزيد عن عملية التأكيد",
  identity: "الهوية",
  familyMembers: "أفراد العائله",
  deathCertificate: "شهادة وفاة",
  confirmStory: "تأكيد القصة",
  verifiedAndConfirmed: "تم التحقق والتأكيد من القصة",
  close: "اغلاق",
});
