// templates/language.hbs
import { createTranslation } from "@/utils/uktiUtils";
import type { Definition } from "../Definition";

export const translations_AR = createTranslation<Definition>({
  share: "شارك",
  discover: "استكشف",
  age: "عمر",
  story: "القصة",
  timeline: " مسار حياته",
  interests: "ما كان {{name}} يحب ويهتم به",
  confirmation: "تأكيد",
  creator: "كتبت بواسطه",
  gallery: "معرض الصور",
  city: "مدينة",
  gender: "النوع",
  reportStory: "الإبلاغ عن هذه القصة",
  addMemory: "إضافة ذاكرة",
  removeMemory: "إزالة الذاكرة",
  spouse: "زوج",
  kids: "أطفال",
  yearsOld: "سنوات",
  dob: "تاريخ الولادة",
  dod: "تاريخ الوفاة",
  causeOfDeath: "سبب الوفاة",
  socialStatus: "حالة جماعية",
  friends: "أصدقاء {{name}}",
  additionalInfo: "معلومات إضافية",
  male: "ذكر",
  female: "أنثي",
  storyConfirmation: " معلومات تم التأكيد عليها عن {{name}}",
  learnAboutConfirmation: "أعرف المزيد عن عملية التأكيد",
  identity: "الهوية",
  familyMembers: "أفراد العائله",
  deathCertificate: "شهادة وفاة",
  confirmStory: "تأكيد القصة",
  verifiedAndConfirmed: "تم التحقق والتأكيد من القصة",
  close: "اغلاق",
  married: "متزوج",
  single: "أعزب",
  noMemoriesYet: "لا يوجد ذاكرة حتى الآن كن اول من يشارك ذكرياته عن {{name}}",
  shareMemory: "شارك ذكرياتك",
  areYouSure: "هل أنت متأكد؟",
  deleteDialogDescription:
    "هل أنت متأكد أنك تريد حذف هذه الذاكرة لا يمكن استعداة الذاكره بعد المسح؟",
  continue: "موافق",
  cancel: "إلغاء",
  memory: "ذاكرة",
  relationship: "علاقتك ب{{name}}",
  maxCharacters: "الحد الأقصى لعدد الأحرف هو {{maxCharacters}}",
  shareMemoryTextboxPlaceholder: "شارك ذاكرتك أو أفكارك حول {{name}}",
  shareMemoryDialogTitle: "شارك ذاكرتك",
  shareMemoryDialogDescription:
    "أضف ذكره أو سلسلة من الذكريات حول {{name}} ودع الجميع يعرف عنه",
  addAnotherMemory: "أضف ذاكره اخرى",
  memories: "ذكريات",
  selectRelationship: "اختر علاقتك",
  readMore: "اقرأ المزيد",
  readLess: "اقرأ أقل",
  of: "من",
  family_member: "أحد أفراد الأسرة",
  close_friend: "صديق مقرب",
  colleague: "زميل",
  classmate: "زميل دراسة",
  neighbor: "جار",
  teacher_student: "معلم/طالب",
  religious_community_member: "عضو في المجتمع الديني",
  childhood_friend: "صديق الطفولة",
  sports_team_member: "عضو في فريق رياضي",
  volunteer_charity_work_associate: "متطوع/زميل في العمل الخيري",
  medical_care_provider: "مقدم الرعاية الطبية",
  social_media_friend: "صديق على وسائل التواصل الاجتماعي",
  extended_family: "أحد أفراد الأسرة الممتدة",
  community_leader: "قائد المجتمع",
  other: "آخر",
  memoryMinLengthError: "يجب أن تكون الذاكرة على الأقل {{minLength}} حرفًا.",
  memoryMaxLengthError: "يجب أن تكون الذاكرة على الأكثر {{maxLength}} حرفًا.",
  selectRelationshipError: "يرجى اختيار العلاقة",
  addingMemoryToast: "جاري إضافة الذاكرة...",
  memoryAddedSuccessToast: "تمت إضافة الذاكرة بنجاح",
  memoryAddFailedToast: "فشل في إضافة الذاكرة",
  editMemory: "تعديل ذاكرتك السابقة",
  editMemoryDialogTitle: "تعديل ذاكرتك السابقة",
  editMemoryDialogDescription: "قم بتعديل ذاكرتك عن {{name}}",
  saveEdits: "حفظ التعديلات",
  memoryUpdatedSuccessToast: "تم حفظ التعديلات بنجاح",
  memoryUpdateFailedToast: "فشل حفظ التعديلات",
  memoryUpdateLoadingToast: "يتم حفظ التعديلات...",
  shareDialogTitle: "انشر القصة",
  shareDialogDescription: "دع العالم يعرف عن هذه القصة",
  shareText: "تعرف على قصة وإرث {{name}}",
  shareTitle: "تذكر {{name}}",
  shareOrDirectly: "أو شارك مباشرة على",
  shareVia: "شارك عبر...",
  socialPlatform: "{{platform}}",
  copyLink: "نسخ الرابط",
  copied: "تم النسخ",
  copySuccess: "تم نسخ النص إلى الحافظة",
  copyLinkPlaceholder: "https://www.gazainmemory.tech/ar/in-memory/123",
  facebook: "فيسبوك",
  instagram: "أنتسجرام",
  linkedin: "لينكدان",
  twitter: "تويتر",
  whatsapp: "واتساب",
  telegram: "تيليجرام",
});
