// templates/language.hbs
import { createTranslation } from "@/utils/uktiUtils";
import type { Definition } from "../Definition";

export const translations_EN = createTranslation<Definition>({
  share: "Share",
  discover: "Discover",
  age: "Age",
  story: "Story",
  timeline: "Timeline",
  interests: "What {{name}} loved and cared about",
  confirmation: "Confirmation",
  creator: "Written by",
  gallery: "Gallery",
  city: "City",
  gender: "Gender",
  reportStory: "Report This Story",
  addMemory: "Add Memory",
  removeMemory: "Remove Memory",
  spouse: "Spouse",
  kids: "Kids",
  yearsOld: "Years Old",
  dob: "Date of Birth",
  dod: "Date of Death",
  causeOfDeath: "Cause of Death",
  socialStatus: "Social Status",
  friends: "{{name}}",
  additionalInfo: "Additional Info",
  male: "Male",
  female: "Female",
  storyConfirmation: "{{name}}",
  learnAboutConfirmation: "Learn about confirmation process",
  identity: "Identity",
  familyMembers: "Family Members",
  deathCertificate: "Death Certificate",
  confirmStory: "Confirm Story",
  verifiedAndConfirmed: "Verified and Confirmed Story",
  close: "Close",
  married: "Married",
  single: "Single",
});
