// templates/language.hbs
import { createTranslation } from "@/utils/uktiUtils";
import type { Definition } from "../Definition";

export const translations_EN = createTranslation<Definition>({
  share: "Share",
  discover: "Discover",
  age: "Age",
  story: "Story",
  timeline: "Timeline",
  interests: "What {{name}} loved and cared about",
  confirmation: "Confirmation",
  creator: "Written by",
  gallery: "Gallery",
  city: "City",
  gender: "Gender",
  reportStory: "Report This Story",
  addMemory: "Add Memory",
  removeMemory: "Remove Memory",
  spouse: "Spouse",
  kids: "Kids",
  yearsOld: "Years Old",
  dob: "Date of Birth",
  dod: "Date of Death",
  causeOfDeath: "Cause of Death",
  socialStatus: "Social Status",
  friends: "{{name}}",
  additionalInfo: "Additional Info",
  male: "Male",
  female: "Female",
  storyConfirmation: "{{name}} Confirmed information",
  learnAboutConfirmation: "Learn about confirmation process",
  identity: "Identity",
  familyMembers: "Family Members",
  deathCertificate: "Death Certificate",
  confirmStory: "Confirm Story",
  verifiedAndConfirmed: "Verified and Confirmed Story",
  close: "Close",
  married: "Married",
  single: "Single",
  noMemoriesYet:
    "There are no memories yet. Be the first to share your memory about {{name}}",
  shareMemory: "Share Memory",
  areYouSure: "Are you sure?",
  deleteDialogDescription:
    " Are you absolutelly sure you want to delete this memory this actioncannot be undone.",
  continue: "Continue",
  cancel: "Cancel",
  memory: "Memory",
  relationship: "Relationship to {{name}}",
  maxCharacters: "Max {{maxCharacters}} characters",
  shareMemoryTextboxPlaceholder: "Share your memory or thougth about {{name}}",
  shareMemoryDialogTitle: "Share Your Memory",
  shareMemoryDialogDescription:
    "Add a memory or chian of memories about the {{name}} and let everyone know him more",
  addAnotherMemory: "Add Another Memory",
  memories: "Memories",
  selectRelationship: "Select Relationship",
  readMore: "Read More",
  readLess: "Read Less",
  of: "of",
  family_member: "Family Member",
  close_friend: "Close Friend",
  colleague: "Colleague",
  classmate: "Classmate",
  neighbor: "Neighbor",
  teacher_student: "Teacher/Student",
  religious_community_member: "Religious Community Member",
  childhood_friend: "Childhood Friend",
  sports_team_member: "Sports Team Member",
  volunteer_charity_work_associate: "Volunteer/Charity Work Associate",
  medical_care_provider: "Medical Care Provider",
  social_media_friend: "Social Media Friend",
  extended_family: "Extended Family",
  community_leader: "Community Leader",
  other: "Other",
  memoryMinLengthError: "Memory must be at least {{minLength}} characters.",
  memoryMaxLengthError: "Memory must be at most {{maxLength}} characters.",
  selectRelationshipError: "Please select a relationship",
  addingMemoryToast: "Adding memory...",
  memoryAddedSuccessToast: "Memory added successfully",
  memoryAddFailedToast: "Failed to add memory",
});
