// turbo/generators/templates/definition.hbs
export type Definition = {
  share: undefined;
  discover: undefined;
  age: undefined;
  story: undefined;
  timeline: undefined;
  interests: [{ name: string }];
  interests: undefined;
  confirmation: undefined;
  creator: undefined;
  gallery: undefined;
  city: undefined;
  gender: undefined;
  reportStory: undefined;
  addMemory: undefined;
  removeMemory: undefined;
  spouse: undefined;
  kids: undefined;
  yearsOld: undefined;
  dob: undefined;
  dod: undefined;
  causeOfDeath: undefined;
  socialStatus: undefined;
  friends: [{ name: string }];
  friends: undefined;
  additionalInfo: undefined;
  male: undefined;
  female: undefined;
  storyConfirmation: [{ name: string }];
  storyConfirmation: undefined;
  learnAboutConfirmation: undefined;
  identity: undefined;
  familyMembers: undefined;
  deathCertificate: undefined;
  confirmStory: undefined;
  verifiedAndConfirmed: undefined;
  close: undefined;
  married: undefined;
  single: undefined;
};
