// turbo/generators/templates/definition.hbs
export type Definition = {
  share: undefined;
  discover: undefined;
  age: undefined;
  story: undefined;
  timeline: undefined;
  interests: [{ name: string }];
  interests: undefined;
  confirmation: undefined;
  creator: undefined;
  gallery: undefined;
  city: undefined;
  gender: undefined;
  reportStory: undefined;
  addMemory: undefined;
  removeMemory: undefined;
  spouse: undefined;
  kids: undefined;
  yearsOld: undefined;
  dob: undefined;
  dod: undefined;
  causeOfDeath: undefined;
  socialStatus: undefined;
  friends: [{ name: string }];
  friends: undefined;
  additionalInfo: undefined;
  male: undefined;
  female: undefined;
  storyConfirmation: [{ name: string }];
  storyConfirmation: undefined;
  learnAboutConfirmation: undefined;
  identity: undefined;
  familyMembers: undefined;
  deathCertificate: undefined;
  confirmStory: undefined;
  verifiedAndConfirmed: undefined;
  close: undefined;
  married: undefined;
  single: undefined;
  noMemoriesYet: [{ name: string }];
  noMemoriesYet: undefined;
  shareMemory: undefined;
  areYouSure: undefined;
  deleteDialogDescription: undefined;
  continue: undefined;
  cancel: undefined;
  memory: undefined;
  relationship: [{ name: string }];
  relationship: undefined;
  maxCharacters: [{ maxCharacters: number }];
  maxCharacters: undefined;
  shareMemoryTextboxPlaceholder: [{ name: string }];
  shareMemoryTextboxPlaceholder: undefined;
  shareMemoryDialogTitle: undefined;
  shareMemoryDialogDescription: [{ name: string }];
  shareMemoryDialogDescription: undefined;
  addAnotherMemory: undefined;
  memories: undefined;
  selectRelationship: undefined;
  readMore: undefined;
  readLess: undefined;
  of: undefined;
  family_member: undefined;
  close_friend: undefined;
  colleague: undefined;
  classmate: undefined;
  neighbor: undefined;
  teacher_student: undefined;
  religious_community_member: undefined;
  childhood_friend: undefined;
  sports_team_member: undefined;
  volunteer_charity_work_associate: undefined;
  medical_care_provider: undefined;
  social_media_friend: undefined;
  extended_family: undefined;
  community_leader: undefined;
  other: undefined;
  memoryMinLengthError: [{ minLength: number }];
  memoryMaxLengthError: [{ maxLength: number }];
  memoryMinLengthError: undefined;
  memoryMaxLengthError: undefined;
  selectRelationshipError: undefined;
  addingMemoryToast: undefined;
  memoryAddedSuccessToast: undefined;
  memoryAddFailedToast: undefined;
  editMemory: undefined;
  editMemoryDialogTitle: undefined;
  editMemoryDialogDescription: [{ name: string }];
  editMemoryDialogDescription: undefined;
  saveEdits: undefined;
  memoryUpdatedSuccessToast: undefined;
  memoryUpdateFailedToast: undefined;
  memoryUpdateLoadingToast: undefined;
};
